server {
    listen 80;
    server_name upload.local www.upload.local;
    return 301 https://$http_host$request_uri;
}


server {
    listen 443 ssl;
	server_name upload.local;
	ssl_certificate "/etc/nginx/certs/upload.local.crt";
	ssl_certificate_key "/etc/nginx/certs/upload.local.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	charset UTF-8;
	index index.php;
	disable_symlinks if_not_owner from=$root_path;


	ssi on;
	set $root_path /var/www/html/public;
    root $root_path;

	gzip on;
	gzip_comp_level 7;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

	location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

	location ~* .php$ {
        #fastcgi_split_path_info ^(.+.php)(/.+)$;
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

		#proxy_pass http://laravel.test:8085;
		#proxy_redirect http://laravel.test:8085 /;
		#proxy_set_header Host $host;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Proto $scheme;
		#proxy_set_header X-Forwarded-Port $server_port;
		#access_log off;
	}
}
